<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-ZDR9EDPEQH"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-ZDR9EDPEQH");
    </script>

    <link
      rel="icon"
      type="image/x-icon"
      href="favicon_io/android-chrome-512x512.png"
    />

    <meta charset="UTF-8">
    <meta name="description" content="Word Bord, a daily word puzzle">
    <meta name="keywords" content="Word Bord, Word, Word Game, Wordle, Rubik's cube, Puzzle, p5js">
    <meta name="author" content="Eric Xie">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="Word Bord">
    <meta property="og:type" content="game">
    <meta property="og:description" content="Spin rows and columns to create as many words possible in 20 moves. Score top ten for the day to land a spot on the leaderboard. A new bord is available every day">
    <meta property="og:image" content="favicon_io/android-chrome-512x512.png">
    <meta property="og:url" content="https://wordbord.com">
    <meta name="twitter:card" content="summary">

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
    <link rel="android-chrome" type="image/png" sizes="192x192" href="/favicon_io/android-chrome-192x192.png">
    <link rel="android-chrome" type="image/png" sizes="512x512" href="/favicon_io/android-chrome-512x512.png">

    <title>Word Bord</title>
  </head>

  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <script src="js/sketch.js"></script>
    <script src="js/tile.js"></script>
    <script src="js/fadingText.js"></script>
    <script src="js/popup.js"></script>
    <script src="js/slidingButton.js"></script>
    <script src="js/button.js"></script>

    <style> 
      h1 {
        color: white;
      }
      
      .center {
        /* margin: auto; */
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 40%;
        height: 40%;
        /* border: 4px solid #000000; */
        padding: 10px;
      }
      
    .center p {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      text-align: center;
      font-size: 50px;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      font-family: "Lucida Console", "Courier New", monospace;
    }

    </style>
    <h1>Word Bord is a fun word puzzle. With movement inspired by a Rubik's cube, spin rows and columns to create words. Choose between a 4x4 or 5x5 bord and create as my unique words a possible in the limited number of moves. Every day has a unique bord.
    </h1>

    
    <div class="center">
      <p>Loading...</p>
    </div>

</body>
